# Firefox Driver
firefox.driver=webdriver.gecko.driver
firefox.driver.path=/home/marcela/Programs/geckodriver

# Website configurations
base.url=http://http://automationpractice.com
default.email=unshes86@cuvox.de
default.password=123456